 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Tangerine&display=swap');

h1, h2, .title {
    font-family: 'Tangerine', cursive;
    margin-bottom: 0;
    margin-top: 15px;

}
h1 {
    font-size: 38pt;
}
h2, .title {font-size: 32pt;}
@media(max-aspect-ratio: 1/1){
    h1 {font-size: 30pt;}
    h2, .title {font-size: 24pt;}
}


p, li {
    font-family: 'Lato', sans-serif;
}

ul {
    list-style-type: circle;
}

body{
    background-image: url("../media/paperbg-stile.jpg");
    background-repeat: repeat;
    background-color: #f0d8ba;
    font-size: 16pt;
}

@media(max-aspect-ratio: 1/1){
    body{
        font-size: 12pt;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: minmax(min-content,max-content) minmax(min-content,max-content) 1fr;
    justify-items: center;
}

.container > h1 {
    grid-row: 1;
    grid-column: 2 / span 5
}

.container > p#xp {
    grid-row: 1;
    grid-column: 7;
}

.container > p#description {
    grid-row: 2;
    grid-column: 2 / span 6;
    font-style: italic;
}

#major-goals {
    grid-row: 3;
    grid-column: 1 / span 4;
}

.goals > h2 {
    text-align: center;
}

#minor-goals {
    grid-row: 3;
    grid-column: 5 / span 4;
}

.progress-grid {
   grid-row: 1 / 3    ;
   grid-column: 2;
   display: grid;
   border: 1px solid black;
}

.progress-grid-20 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.progress-grid-35 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
}

progress-grid-block {
    border: 1px solid black;
    display: grid;
}

.cell1-1 {
    grid-row: 1;
    grid-column: 1
}

.cell1-2 {
    grid-row: 1;
    grid-column: 2
}

cell1-3 {
    grid-row: 1;
    grid-column: 3;
}

.cell2-1 {
  grid-row: 2;
  grid-column: 1;
}

.cell2-2 {
    grid-row: 2;
    grid-column: 2
}